# ===========================================
# CONFIGURAÇÕES DO SUPABASE
# ===========================================

# URL do seu projeto Supabase
DB_HOST=mhrlilhbtbbsodyjqqaq.supabase.co

# Porta do banco (geralmente 5432)
DB_PORT=5432

# Nome do banco (geralmente postgres)
DB_NAME=postgres

# Usuário do banco (geralmente postgres)
DB_USER=postgres

# Senha do banco
DB_PASSWORD=7836354343536828282736

Project_URL= https://mhrlilhbtbbsodyjqqaq.supabase.co
Anon_Key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ocmxpbGhidGJic29keWpxcWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDkzOTMsImV4cCI6MjA3NDM4NTM5M30.Yqlm-IivBODB0HrnT78R6TGhl-fG8fyVsFBJkNpTqNI
Service_Key= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ocmxpbGhidGJic29keWpxcWFxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODgwOTM5MywiZXhwIjoyMDc0Mzg1MzkzfQ.HQxifB3gFyz12ThpFLNCgXJouMDv93qZ2MVKVEHOtxM

# ===========================================
# CONFIGURAÇÕES DO MERCADO PAGO
# ===========================================

# Access Token (chave de acesso)
MERCADOPAGO_ACCESS_TOKEN=TEST-seu-access-token-aqui

# Public Key (chave pública)
MERCADOPAGO_PUBLIC_KEY=TEST-seu-public-key-aqui

# ===========================================
# CONFIGURAÇÕES GERAIS
# ===========================================

# URL do seu site
SITE_URL=https://localhost:8000

# Chave secreta do Django
SECRET_KEY=209eyacbv+(jiorsz&kzqg%&s+s1@c4%5(a*neqbha3(t+y#ic

# Modo debug (True para desenvolvimento, False para produção)
DEBUG=True
