# Supabase PostgreSQL - Connection String ATUALIZADA
DATABASE_URL=postgresql://postgres.mhrlilhbtbbsodyjqqaq:647746447474664645454@aws-1-us-east-2.pooler.supabase.com:5432/postgres

# Configuracoes do Supabase (backup)
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.mhrlilhbtbbsodyjqqaq
DB_PASSWORD=647746447474664645454

# Configuracoes gerais
DEBUG=True
SECRET_KEY=209eyacbv+(jiorsz&kzqg%&s+s1@c4%5(a*neqbha3(t+y#ic

# Credenciais do Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=APP_USR-5519793243562045-100314-fa36405b551f4549757f5e7f374346e3-463249815
MERCADOPAGO_PUBLIC_KEY=APP_USR-0d73e94d-eab5-48c1-94f2-2f7138ec10cc
MERCADOPAGO_WEBHOOK_SECRET=LBRXH4h8if9uDaSIb0jeyN9dZoPY4epo
MERCADOPAGO_WEBHOOK_URL=https://dojo-on.onrender.com/payments/webhook/


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=dojoonline2025@gmail.com
EMAIL_HOST_PASSWORD=bdmqnslzksnwnrlx
DEFAULT_FROM_EMAIL=noreply@dojoon.com.br